spring.data.mongodb.database=ProductDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8021

springdoc.swagger-ui.operationsSorter=method

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
